VITE_TRPC_HTTP_URL=http://localhost:4000/trpc/commands
VITE_TRPC_WS_URL=ws://localhost:4001/trpc/subscriptions
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/redirect
