VITE_REST_API_URL=http://localhost:4000/rest
VITE_TRPC_HTTP_URL=http://localhost:4000/trpc/commands
VITE_TRPC_WS_URL=ws://localhost:4000/trpc/subscriptions
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/redirect
VITE_CDN_URL=http://localhost:4002

# These are only used during Vite build.
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=

VITE_SENTRY_DSN=
VITE_SENTRY_DEBUG=true
VITE_SENTRY_ENVIRONMENT=staging

VITE_ETH_CHAIN={"chainId":"0x539","chainName":"Localhost 8545","nativeCurrency":{"name":"Test Token","symbol":"ETH","decimals":18},"rpcUrls":["http://localhost:8545"],"txConfirmations": 1,"blockTime": 15,"blockExplorerUrls": ["https://etherscan.io"]}
VITE_ETH_RECEIVER_ADDRESS=0x0000000

NGINX_ROOT=dist
NGINX_DEFAULT_REQUEST=index.html

// For GitHub NPM.
GITHUB_AUTH_TOKEN=
